# socialNetwork

./: README.md
fvms-frontend/: package-lock.json  package.json
fvms-frontend/public/: index.html
fvms-frontend/public/css/: style.css  style.css.map
fvms-frontend/src/: App.js  config.js  history.js  index.js  localization.js  route.js
fvms-frontend/src/actions/: Actions.js  AuthActions.js  ChatActions.js  FriendsActions.js  (+2 more)
social/: pom.xml
social/src/main/java/com/lilly021/social/: ApiController.java  CompanyController.java  Msg.java  SocialApplication.java  TestController.java
social/src/main/java/com/lilly021/social/controller/: AuthController.java  FriendshipController.java  MessageController.java  PostController.java  ResourceRegistryController.java  UserController.java
social/src/main/java/com/lilly021/social/converters/: ConverterInterface.java  FriendshipConverter.java  MessageConverter.java  PostConverter.java  UserConverter.java
social/src/main/java/com/lilly021/social/dto/: ResourceRegistryDto.java  ResourceRegistryFormDto.java  SignUpForm.java
social/src/main/java/com/lilly021/social/dto/friend/: FriendshipDto.java  MessageDto.java
social/src/main/java/com/lilly021/social/dto/post/: CommentDto.java  PageblePostDto.java  PostDto.java
social/src/main/java/com/lilly021/social/dto/user/: SettingDto.java  SettingValueDto.java  UserAttributeDto.java  UserDto.java  UserSettingDto.java
social/src/main/java/com/lilly021/social/enumeration/: FriendshipStatus.java  PostReactionType.java  ResourceType.java  UserAttributeType.java
social/src/main/java/com/lilly021/social/model/: ResourceRegistry.java
social/src/main/java/com/lilly021/social/model/friend/: Friendship.java  Message.java
social/src/main/java/com/lilly021/social/model/post/: Comment.java  Post.java  PostReaction.java
social/src/main/java/com/lilly021/social/model/user/: Authority.java  Setting.java  SettingValue.java  User.java  UserAttribute.java  UserSetting.java
social/src/main/java/com/lilly021/social/repository/: CommentRepository.java  FriendshipRepository.java  MessageRepository.java  PostReactionRepository.java  PostRepository.java  ResourceRegistryRepository.java  SettingRepository.java  SettingValueRepository.java  UserAttributeRepository.java  UserRepository.java  UserSettingRepository.java
social/src/main/java/com/lilly021/social/security/: AuthServerOAuth2Config.java  Encoders.java  ResourceServerConfiguration.java  ServerSecurityConfig.java  SimpleCorsFilter.java  UserDetailsServiceImpl.java
social/src/main/java/com/lilly021/social/service/: AuthService.java  FriendshipService.java  MessageService.java  PostService.java  ResourceRegistryService.java  ServiceInterface.java  UserService.java
social/src/main/java/com/lilly021/social/socket/: MessageBean.java  SocketController.java  WebSocketConfig.java
social/src/main/java/com/lilly021/social/util/: InitLoader.java
social/src/main/resources/: application.yml  data.sql
social/src/test/java/com/lilly021/social/: SocialApplicationTests.java
(+122 files in other folders)
